-----------------File Name: /dfs/Data_MM/roadNet-PA.mtx -------------------
SLO Iteration 0
IDO Iteration 0
RLF Iteration 0
SDO Iteration 0
-------------Done Ordering and Coloring for /dfs/Data_MM/roadNet-PA.mtx -----------------

-----------------File Name: /dfs/Data_MM/roadNet-TX.mtx -------------------
SLO Iteration 0
IDO Iteration 0
RLF Iteration 0
SDO Iteration 0
-------------Done Ordering and Coloring for /dfs/Data_MM/roadNet-TX.mtx -----------------

-----------------File Name: /dfs/Data_MM/sgpf5y6.mtx -------------------
SLO Iteration 0
IDO Iteration 0
RLF Iteration 0
SDO Iteration 0
-------------Done Ordering and Coloring for /dfs/Data_MM/sgpf5y6.mtx -----------------

-----------------File Name: /dfs/Data_MM/soc-sign-epinions.mtx -------------------
SLO Iteration 0
IDO Iteration 0
RLF Iteration 0
SDO Iteration 0
-------------Done Ordering and Coloring for /dfs/Data_MM/soc-sign-epinions.mtx -----------------

-----------------File Name: /dfs/Data_MM/web-NotreDame.mtx -------------------
SLO Iteration 0
IDO Iteration 0
RLF Iteration 0
SDO Iteration 0
-------------Done Ordering and Coloring for /dfs/Data_MM/web-NotreDame.mtx -----------------

